# Breach-Tower

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  install.ps1  install.sh
.github/workflows/: build-installer.yml
backend/: Dockerfile  config.py  main.py  requirements.txt  scheduler.py
backend/alerts/: email_alert.py  siem_alert.py  webhook_alert.py
backend/api/: routes_alerts.py  routes_audit.py  routes_auth.py  routes_dashboard.py  routes_env.py  routes_reports.py  routes_scheduled_scans.py  routes_sessions.py  routes_settings.py  routes_targets.py  routes_telegram.py  routes_users.py
backend/db/: database.py  models.py
backend/monitors/: breach_monitor.py  ctifeeds_monitor.py  dedup.py  hibp_monitor.py  intelx_monitor.py  leakcheck_monitor.py  leaklookup_monitor.py  paste_monitor.py  telegram_monitor.py
backend/scoring/: severity.py
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/auth/: AuthContext.jsx  msalConfig.js
frontend/src/components/: AlertCard.jsx  SeverityBadge.jsx
frontend/src/pages/: AuditLog.jsx  AuthPage.jsx  Dashboard.jsx  Reports.jsx  Security.jsx  Users.jsx  (+3 more)
installer/: breach-tower-installer.manifest  go.mod  go.sum  main.go
installer-wpf/: App.xaml  App.xaml.cs  BreachTowerInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
installer-wpf/Core/: EnvConfig.cs  EnvWriter.cs  InstallerEngine.cs  SecretGenerator.cs
installer-wpf/Resources/: breach-tower-installer.manifest
(+9 files in other folders)
